####################################
# Database Connectivity Properties
####################################

#databasepath=C:\\Users\\Rahul_Agrawal09\\MyDB
#driver=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:C:\\Users\\Rahul_Agrawal09\\MyDB
#username=sample
#password=sample

driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://vqtools-98\:3306/jpetstore
username=root
#password=infy@123
password=root